<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <link rel="shortcut icon" href="/favicon.png" />
        <link rel="manifest" href="/manifest.json" />
        <title>lipu nimi</title>
    </head>
    <body>
        <div class="main">
            <div class="loading">
                <img src="logo.svg" />
            </div>
        </div>

        <template name="app">
            <div class="app {themeClass}" data-id ="">
                {menu}
                <div class="content">
                    <h1 class="title">lipu nimi</h1>
                    <h2 class="subtitle">a toki pona dictionary</h2>
                    <div class="search-bar {stickyClass}">
                        <input type="text" name="search" value="{search}" autofocus="true" autocomplete="off" placeholder="search for a word" class="search-bar__input" data-e="input:searchWord"  />
                    </div>
                    <div class="words">{words}</div>
                    <div class="nothing-found {nothingClass}">Nothing found. Remember, you can search for toki pona word, or parts of speech (noun, verb, adjective, ...), or any english meaning of the toki pona words.</div>
                </div>
            </div>
        </template>

        <template name="menu">
            <div class="menu {activeClass}" data-id="">
                <a href="javascript:void(0);" class="menu__close" data-e="click:toggleMenu">{icon}</a>
                <h2 class="menu__title">Settings</h2>
                <div class="menu-section">
                    <h3 class="menu-section__title">Search in</h3>
                    <label class="menu-setting">
                        <input type="checkbox" name="searchOptions" value="words" class="menu-setting__checkbox" data-e="change:initSearch" />
                        <span class="menu-setting__text">words</span>
                    </label>
                    <label class="menu-setting">
                        <input type="checkbox" name="searchOptions" value="terms" class="menu-setting__checkbox" data-e="change:initSearch" />
                        <span class="menu-setting__text">parts of speech</span>
                    </label>
                    <label class="menu-setting">
                        <input type="checkbox" name="searchOptions" value="definitions" class="menu-setting__checkbox" data-e="change:initSearch" />
                        <span class="menu-setting__text">definitions</span>
                    </label>
                    
                    <h3 class="menu-section__title">Theme</h3>
                    <label class="menu-setting">
                        <input type="checkbox" name="theme" value="1" class="menu-setting__checkbox" data-e="change:switchTheme" />
                        <span class="menu-setting__text">dark theme</span>
                    </label>
                </div>

                <div class="footer">
                    <a href="http://bitbucket.org/Jocho/tokiponalipu" target="_blank">v.0.1.0</a>
                    • <a href="https://jocho.sk" target="_blank">jocho.sk</a> 
                    • <a href="https://tokipona.org/" target="_blank">tokipona.org</a> 
                    &copy;&nbsp;2021
                </div>
            </div>
        </template>

        <template name="word">
            <div class="word-block {filteredClass}" data-id="">
                <div class="word">{word}</div>
                <div class="word-info">
                    <div class="usage-list">{usage}</div>
                </div>
            </div>
        </template>

        <template name="usage">
            <div class="usage" data-id="">
                <a href="javascript:void(0);" class="usage-term" data-e="click:searchUsage">{term}</a>
                <p class="usage-definition">{definition}</p>
            </div>
        </template>

        <script type="text/javascript" src="flw.js"></script>
        <script type="module" src="app.js"></script>
    </body>
</html>
